al 007D00 .fa1boxtxt00
al 007922 .uitxt_filenamebox
al 00790B .uitxt_samplebox
al 0078C4 .tvboxtxt63
al 00787D .tvboxtxt62
al 007836 .tvboxtxt61
al 0077EF .tvboxtxt60
al 0077A8 .tvboxtxt59
al 007761 .tvboxtxt58
al 00771A .tvboxtxt57
al 0076D3 .tvboxtxt56
al 00768C .tvboxtxt55
al 007645 .tvboxtxt54
al 0075FE .tvboxtxt53
al 0075B7 .tvboxtxt52
al 007570 .tvboxtxt51
al 007529 .tvboxtxt50
al 0074E2 .tvboxtxt49
al 00749B .tvboxtxt48
al 007454 .tvboxtxt47
al 00740D .tvboxtxt46
al 0073C6 .tvboxtxt45
al 00737F .tvboxtxt44
al 007338 .tvboxtxt43
al 0072F1 .tvboxtxt42
al 0072AA .tvboxtxt41
al 007263 .tvboxtxt40
al 00721C .tvboxtxt39
al 0071D5 .tvboxtxt38
al 00718E .tvboxtxt37
al 007147 .tvboxtxt36
al 007100 .tvboxtxt35
al 0070B9 .tvboxtxt34
al 007072 .tvboxtxt33
al 00702B .tvboxtxt32
al 006FE4 .tvboxtxt31
al 006F9D .tvboxtxt30
al 006F56 .tvboxtxt29
al 006F0F .tvboxtxt28
al 006EC8 .tvboxtxt27
al 006E81 .tvboxtxt26
al 006E3A .tvboxtxt25
al 006DF3 .tvboxtxt24
al 006DAC .tvboxtxt23
al 006D65 .tvboxtxt22
al 006D1E .tvboxtxt21
al 006CD7 .tvboxtxt20
al 006C90 .tvboxtxt19
al 006C49 .tvboxtxt18
al 006C02 .tvboxtxt17
al 006BBB .tvboxtxt16
al 006B74 .tvboxtxt15
al 006B2D .tvboxtxt14
al 006AE6 .tvboxtxt13
al 006A9F .tvboxtxt12
al 006A58 .tvboxtxt11
al 006A11 .tvboxtxt10
al 0069CA .tvboxtxt9
al 006983 .tvboxtxt8
al 00693C .tvboxtxt7
al 0068F5 .tvboxtxt6
al 0068AE .tvboxtxt5
al 006867 .tvboxtxt4
al 006820 .tvboxtxt3
al 0067D9 .tvboxtxt2
al 006792 .tvboxtxt1
al 00674B .tvboxtxt0
al 0066C9 .tvboxtxt
al 0066B1 .la1boxtxt31
al 006699 .la1boxtxt30
al 006681 .la1boxtxt29
al 006669 .la1boxtxt28
al 006651 .la1boxtxt27
al 006639 .la1boxtxt26
al 006621 .la1boxtxt25
al 006609 .la1boxtxt24
al 0065F1 .la1boxtxt23
al 0065D9 .la1boxtxt22
al 0065C1 .la1boxtxt21
al 0065A9 .la1boxtxt20
al 006591 .la1boxtxt19
al 006579 .la1boxtxt18
al 006561 .la1boxtxt17
al 006549 .la1boxtxt16
al 006531 .la1boxtxt15
al 006519 .la1boxtxt14
al 006501 .la1boxtxt13
al 0064E9 .la1boxtxt12
al 0064D1 .la1boxtxt11
al 0064B9 .la1boxtxt10
al 0064A1 .la1boxtxt9
al 006489 .la1boxtxt8
al 006471 .la1boxtxt7
al 006459 .la1boxtxt6
al 006441 .la1boxtxt5
al 006429 .la1boxtxt4
al 006411 .la1boxtxt3
al 0063F9 .la1boxtxt2
al 0063E1 .la1boxtxt1
al 0063C9 .la1boxtxt0
al 006387 .la1boxtxt
al 006381 .uitxt_paddley
al 00637B .uitxt_paddlex
al 006372 .uitxt_radiobutton
al 006369 .uitxt_checkbox
al 006357 .uitxt_status
al 006353 .uitxt_bpm
al 00634C .uitxt_sample
al 006347 .uitxt_edit
al 00633F .uitxt_samples
al 006333 .uitxt_instruments
al 00632D .uitxt_songs
al 006323 .uitxt_repeatlen
al 00631C .uitxt_repeat
al 006315 .uitxt_length
al 00630E .uitxt_volume
al 006305 .uitxt_finetune
al 006300 .uitxt_save
al 00624D .userfunc_openfile
al 007941 .fa1directorytxt
al 007A00 .fa1boxtxt
al 006247 .filebox1_functions
al 00623D .fa1scrollbar_functions
al 006225 .tabgroup1_data
al 006221 .filetabgroup1_data
al 006229 .fa1scrollbar_data
al 006208 .fa1scrollbartrack
al 006233 .fa1filebox_data
al 0061F0 .fa1filebox
al 0061F0 .filearea1elements
al 0061D7 .fa1nineslice
al 0061D7 .window0area
al 0061BE .ui_windows0
al 0061BE .windows
al 0061A5 .root
al 006140 .uigroup_update
al 00608C .uitab_drawlabel
al 00600A .uitab_drawactive
al 00604B .uitab_drawinactive
al 005F19 .uitextbox_drawreleased
al 005EF7 .uitextbox_drawbkgreleased
al 005ECA .end
al 005EC9 .negtive
al 005E97 .end
al 005E96 .negtive
al 005E5E .end
al 005E5D .negtive
al 005E2C .end
al 005E2B .negtive
al 005DB7 .uitextbox_backspacetext
al 005E00 .uitextbox_decreasecursorxpos
al 005F43 .uitextbox_updatecursor
al 005E16 .uitextbox_confine_cursor
al 005DEA .uitextbox_increasecursorxpos
al 005D57 .uitextbox_inserttext
al 005CD8 .uitextbox_keypress_alphanumericpunctuation
al 005CCB .uitextbox_keypress_noncontrol
al 005CDC .uitextbox_keypress_control
al 005C6D .uitextbox_resetqvalues
al 005C65 .uitextbox_denominator
al 005C5D .uitextbox_numerator
al 005C55 .uitextbox_boxwidth
al 005C4D .uitextbox_startpos
al 005C49 .uitextbox_cursorpos
al 005C41 .uitextbox_textlength
al 005B50 .uifilebox_drawemptyline
al 005AC9 .uifilebox_drawfile
al 005B25 .uifilebox_drawdirectory
al 005B73 .ufb_fontcolour
al 005B72 .ufb_font
al 005A49 .uifilebox_drawlistreleased_loop
al 00596B .uifilebox_processdirentry
al 00594D .uifilebox_confine
al 005949 .uifilebox_decrease_selection
al 005945 .uifilebox_increase_selection
al 005906 .uifilebox_getstringptr
al 0059F4 .uifilebox_drawlistreleased
al 005902 .uifilebox_endaddentries
al 005951 .uifilebox_processdirentry_file
al 00595E .uifilebox_processdirentry_directory
al 0058FE .uifilebox_startaddentries
al 0058C1 .uifilebox_keypress_end
al 0058C6 .uifilebox_opendir
al 00589B .uifilebox_filenameextensionpos
al 005897 .uifilebox_numerator
al 005895 .uifilebox_current_draw_posx2
al 005893 .uifilebox_current_draw_pos
al 005891 .uifilebox_startpos
al 00588F .uifilebox_selected_index
al 00585C .uilistbox_drawlistitem_skipbox
al 0057DB .uilistbox_drawlistitem
al 0057B7 .uilistbox_drawemptyline
al 00588E .ulb_fontcolour
al 00588D .ulb_font
al 005760 .end
al 00575F .notsame
al 005692 .uilistbox_getstringptr
al 005688 .uilistbox_endaddentries
al 00565F .uilistbox_addentry
al 00562C .uilistbox_startaddentries
al 005606 .end
al 005605 .negtive
al 0055D3 .end
al 0055D2 .negtive
al 005595 .end
al 005594 .negtive
al 00555E .end
al 00555D .negtive
al 0054F7 .uilistbox_setselectedindex
al 00573C .uilistbox_drawlistreleased
al 0056E9 .uilistbox_startdrawlistreleased
al 0056BD .uilistbox_drawbkgreleased
al 00552D .uilistbox_decrease_selection
al 005543 .uilistbox_confine
al 005517 .uilistbox_increase_selection
al 005456 .uilistbox_resetqvalues
al 005452 .uilistbox_denominator
al 00544E .uilistbox_numerator
al 00544A .uilistbox_current_draw_posx2
al 005446 .uilistbox_current_draw_pos
al 005442 .uilistbox_listheight
al 00543E .uilistbox_numentries
al 00543A .uilistbox_startpos
al 005436 .uilistbox_selected_index
al 0053B4 .uinineslice_drawreleased
al 005351 .uislider_draw_released_puck
al 005325 .uislider_draw_released
al 0052CE .end
al 0052C4 .plus
al 0052B2 .nnegtive
al 0052AD .negtive
al 0052A1 .end
al 005297 .pos
al 005280 .end
al 005276 .pos
al 00525F .end
al 005256 .plus
al 005245 .nnegtive
al 005240 .negtive
al 005208 .end
al 0051FE .pos
al 0051E7 .end
al 0051DD .pos
al 0050FA .end
al 0050F9 .negtive
al 0050D5 .end
al 0050D4 .negtive
al 00509C .end
al 00509B .negtive
al 005083 .uiscrolltrack_confine
al 00505D .end
al 005053 .plus
al 005041 .nnegtive
al 00503C .negtive
al 005030 .end
al 005026 .pos
al 00500F .end
al 005005 .pos
al 004FEE .end
al 004FE5 .plus
al 004FD4 .nnegtive
al 004FCF .negtive
al 004F97 .end
al 004F8D .pos
al 004F76 .end
al 004F6C .pos
al 005171 .uiscrolltrack_draw_released_puck
al 00510A .uiscrolltrack_draw_released
al 004EB5 .uiscrolltrack_resetqvalues
al 004EB1 .uiscrolltrack_denominator
al 004EAD .uiscrolltrack_numerator
al 004EA9 .uiscrolltrack_listheight
al 004EA5 .uiscrolltrack_height
al 004EA1 .uiscrolltrack_numentries
al 004E9D .uiscrolltrack_startpos
al 004DE3 .uicnumericbutton_storevalue
al 004D94 .uicnumericbutton_increase
al 004E22 .uicnumericbutton_redraw
al 004DAE .uicnumericbutton_decrease
al 004D30 .uicnumericbutton_temp
al 004D2F .uicnumericbutton_valuetoaddsubtract
al 004D2B .uicnumericbutton_numberofbytes
al 004C29 .uicbutton_draw_pressed
al 004BA5 .uicbutton_draw_released
al 004A2C .uiglyphbutton_drawreleased
al 0049B8 .uiglyphbutton_colour
al 00495E .uibutton_draw_pressed
al 00498B .uibutton_draw_released
al 0048BF .uihexlabel_numberofbytes
al 004848 .uecusf5
al 00484E .uielement_calluserfunc_end
al 004840 .uecusf4
al 004839 .uecusf3
al 00482F .uecusf2
al 004829 .uecusf1
al 0047F8 .uielement_calluserfunc
al 0047E7 .uecuf5
al 0047ED .uielement_calluifunc_end
al 0047DF .uecuf4
al 0047D8 .uecuf3
al 0047CE .uecuf2
al 0047C8 .uecuf1
al 004797 .uielement_calluifunc
al 004795 .rzpptr0
al 0046C3 .uikeyboard_handle_release
al 004661 .ukb_handlereleaseeventloop
al 004637 .ukhe_handlechildren
al 0046B2 .uikeyboard_handle_press
al 00460B .ukb_handlepressedeventloop
al 004606 .ukb_handlepressedevent_recursive
al 00465C .ukb_handlereleaseevent_recursive
al 0045EB .uikeyboard_handlepressevent
al 0045D0 .uikeyboard_handlereleaseevent
al 00454B .uikeyboard_setcursorpos
al 004542 .uikeyboard_enablecursor
al 00452C .uikeyboard_cursorypos_plusborder
al 00452A .uikeyboard_cursorxpos_plusborder
al 004528 .uikeyboard_cursorypos
al 004526 .uikeyboard_cursorxpos
al 0044F9 .uimouse_calculate_pospressed_in_uielement
al 0044CE .uimouse_calculate_pos_in_uielement
al 004539 .uikeyboard_disablecursor
al 0044C7 .uimouse_checkflags
al 004457 .uimouse_handle_release
al 0044A6 .uimouse_handle_press
al 004416 .uimhe_notpressed
al 0044BD .uimouse_handle_longpress
al 00440C .uimh_notlongpressed
al 004486 .uimouse_handle_doubleclick
al 004402 .uimh_notdoubleclicked
al 004443 .uimouse_handle_move
al 0043F8 .uimhe_notmoved
al 0043F4 .uimhe_mouse_moved
al 00441E .uimhe_handle_children
al 00444D .uimouse_handle_enter
al 0043C3 .uimhe_notentered
al 0043B8 .uimhe_entered
al 00438B .uimhe_loop_prehoverwindows
al 004342 .uimouse_handle_event_loop
al 0042ED .uimouse_test_minmax
al 00433D .uimouse_handle_event
al 0043D2 .uimhe_handle_captured
al 004231 .uimouse_update_sprite
al 00421F .uimouse_disablecursor
al 004212 .uimouse_captured_element
al 004112 .uimouse_prevhoverwindows
al 004012 .uimouse_hoverwindows
al 004010 .uimouse_uielement_ypos_pressed
al 00400E .uimouse_uielement_xpos_pressed
al 00400C .uimouse_uielement_ypos
al 00400A .uimouse_uielement_xpos
al 003F8C .uidebug_drawelement
al 003F8B .uidebug_debugcolour
al 003F17 .hextodec_normalized
al 003F07 .hextodec
al 0045BA .uikeyboard_update
al 00427D .uimouse_update
al 003EE3 .ueqe1
al 003EC4 .ui_eventqueue_execute
al 003EA1 .ui_eventqueue_add
al 003DA1 .ui_eventqueue
al 003D9F .ui_eventqueue_function
al 003D9D .ui_eventqueue_element
al 003D9C .ui_eventqueue_index
al 003D40 .ui_draw_window_loop
al 003CD5 .ui_layout_window_loop
al 003C7C .ui_setflags_recursive_loop
al 003C77 .ui_setflags_recursive
al 003C44 .ui_setflags
al 003BE8 .ui_setselectiveflags_recursive_loop
al 003BE2 .tabdrawend
al 003BA1 .tabdrawloop
al 003BE3 .ui_setselectiveflags_recursive
al 003B9C .tabflagend
al 003B45 .tabflagloop
al 003B05 .ui_setselectiveflags
al 003AD4 .uistack_popparent
al 003AA3 .uistack_pushparent
al 003AA2 .ui_setflagindex
al 003AA1 .ui_currentflag
al 003AA0 .ui_flagtoclear
al 003A9F .ui_flagtoset
al 00399F .uistack
al 00399E .uistackptr
al 00399B .uielement_temp
al 00399A .uielement_prevhoverwindowcounter
al 003998 .uielement_counter
al 003997 .uielementlist_counter
al 003995 .uielement_parent_ptr
al 003993 .uielementlist_ptr
al 003D3B .ui_draw_windows
al 003CD0 .ui_layout_windows
al 003999 .uielement_hoverwindowcounter
al 004524 .uikeyboard_focuselement
al 003991 .uielement_ptr
al 0061A5 .ui_root1
al 003925 .ntsc
al 00392F .pal
al 003941 .verticalcenter
al 00452E .uikeyboard_init
al 004214 .uimouse_init
al 004228 .uimouse_enablecursor
al 0037D2 .uidraw_deflate
al 0037C9 .uidraw_resetoffsets
al 003F59 .times160tablehi
al 003F27 .times160tablelo
al 00374E .uidraw_set_draw_position
al 003733 .uidraw_increase_row
al 003806 .clearscreenjob
al 00370E .uidraw_clearscreen
al 00370D .uidraw_ydeflate
al 00370C .uidraw_xdeflate
al 00370B .uidraw_yposoffset
al 00370A .uidraw_xposoffset
al 003709 .uidraw_height
al 003708 .uidraw_width
al 003707 .uidraw_ypos
al 003706 .uidraw_xpos
al 0036C1 .uirect_deflate
al 00399D .uielement_layoutypos
al 00399C .uielement_layoutxpos
al 00362B .uirect_calcminmax
al 00362A .uirect_ydeflate
al 003629 .uirect_xdeflate
al 003529 .ui_bkgtextremap
al 003429 .ui_textremap
al 003418 .ui_getelementdataptr_tmp
al 0033FD .ui_getelementdata_2
al 006178 .uidivider_keyrelease
al 00613F .uigroup_keyrelease
al 005FB9 .uitab_keyrelease
al 005D11 .uitextbox_keyrelease
al 005C0F .uiimage_keyrelease
al 005BCE .uiradiobutton_keyrelease
al 005B81 .uicheckbox_keyrelease
al 0058C2 .uifilebox_keyrelease
al 0054DB .uilistbox_keyrelease
al 0053B3 .uinineslice_keyrelease
al 005371 .uilabel_keyrelease
al 0052FD .uislider_keyrelease
al 004EF2 .uiscrolltrack_keyrelease
al 004D4C .uicnumericbutton_keyrelease
al 004CD9 .uictextbutton_keyrelease
al 004B16 .uicbutton_keyrelease
al 004A1C .uiglyphbutton_keyrelease
al 00495D .uibutton_keyrelease
al 004930 .uiwindow_keyrelease
al 0048CA .uihexlabel_keyrelease
al 0048BE .uidebugelement_keyrelease
al 00488A .uiroot_keyrelease
al 004794 .uielement_keyrelease
al 0033CD .uieventptrs_keyrelease
al 0033BA .uievent_keyrelease
al 006178 .uidivider_keypress
al 00613E .uigroup_keypress
al 005FB8 .uitab_keypress
al 005CC1 .uitextbox_keypress
al 005C0E .uiimage_keypress
al 005BCD .uiradiobutton_keypress
al 005B80 .uicheckbox_keypress
al 0058B4 .uifilebox_keypress
al 0054BC .uilistbox_keypress
al 0053B2 .uinineslice_keypress
al 005370 .uilabel_keypress
al 0052FD .uislider_keypress
al 004EF1 .uiscrolltrack_keypress
al 004D4B .uicnumericbutton_keypress
al 004CC9 .uictextbutton_keypress
al 004B15 .uicbutton_keypress
al 004A0C .uiglyphbutton_keypress
al 00495C .uibutton_keypress
al 00492F .uiwindow_keypress
al 0048C9 .uihexlabel_keypress
al 0048BD .uidebugelement_keypress
al 004886 .uiroot_keypress
al 004793 .uielement_keypress
al 00338A .uieventptrs_keypress
al 003377 .uievent_keypress
al 006178 .uidivider_move
al 00613D .uigroup_move
al 005FB7 .uitab_move
al 005CC0 .uitextbox_move
al 005C0D .uiimage_move
al 005BCC .uiradiobutton_move
al 005B7F .uicheckbox_move
al 0058B0 .uifilebox_move
al 0054B5 .uilistbox_move
al 0053B1 .uinineslice_move
al 00536F .uilabel_move
al 0052F0 .uislider_move
al 004EE8 .uiscrolltrack_move
al 004D4A .uicnumericbutton_move
al 004CC8 .uictextbutton_move
al 004B14 .uicbutton_move
al 004A0B .uiglyphbutton_move
al 00495B .uibutton_move
al 00492E .uiwindow_move
al 0048C8 .uihexlabel_move
al 0048BC .uidebugelement_move
al 004882 .uiroot_move
al 004792 .uielement_move
al 003347 .uieventptrs_move
al 003334 .uievent_move
al 006178 .uidivider_doubleclick
al 00613B .uigroup_doubleclick
al 005FBC .uitab_doubleclick
al 005D55 .uitextbox_doubleclick
al 005C12 .uiimage_doubleclick
al 005BD1 .uiradiobutton_doubleclick
al 005BA8 .uicheckbox_doubleclick
al 0058F3 .uifilebox_doubleclick
al 0054B8 .uilistbox_doubleclick
al 0053AF .uinineslice_doubleclick
al 005374 .uilabel_doubleclick
al 0052FD .uislider_doubleclick
al 004EF3 .uiscrolltrack_doubleclick
al 004D93 .uicnumericbutton_doubleclick
al 004CEE .uictextbutton_doubleclick
al 004B91 .uicbutton_doubleclick
al 0049FC .uiglyphbutton_doubleclick
al 004950 .uibutton_doubleclick
al 00492C .uiwindow_doubleclick
al 00490C .uihexlabel_doubleclick
al 0048BA .uidebugelement_doubleclick
al 00487A .uiroot_doubleclick
al 004788 .uielement_doubleclick
al 003304 .uieventptrs_doubleclick
al 0032F1 .uievent_doubleclick
al 006174 .uidivider_release
al 00613C .uigroup_release
al 0060BB .uitab_release
al 005D56 .uitextbox_release
al 005C13 .uiimage_release
al 005BF4 .uiradiobutton_release
al 005BA9 .uicheckbox_release
al 0058F7 .uifilebox_release
al 0054F0 .uilistbox_release
al 0053B0 .uinineslice_release
al 005375 .uilabel_release
al 0052F9 .uislider_release
al 004EF4 .uiscrolltrack_release
al 004D92 .uicnumericbutton_release
al 004D24 .uictextbutton_release
al 004B92 .uicbutton_release
al 0049FD .uiglyphbutton_release
al 004954 .uibutton_release
al 00492D .uiwindow_release
al 00490D .uihexlabel_release
al 0048BB .uidebugelement_release
al 00487E .uiroot_release
al 004789 .uielement_release
al 0032C1 .uieventptrs_release
al 0032AE .uievent_release
al 006178 .uidivider_longpress
al 00613A .uigroup_longpress
al 005FBB .uitab_longpress
al 005D54 .uitextbox_longpress
al 005C11 .uiimage_longpress
al 005BD0 .uiradiobutton_longpress
al 005BA7 .uicheckbox_longpress
al 0058F2 .uifilebox_longpress
al 0054B7 .uilistbox_longpress
al 0053AE .uinineslice_longpress
al 005373 .uilabel_longpress
al 0052FD .uislider_longpress
al 004EE3 .uiscrolltrack_longpress
al 004D6F .uicnumericbutton_longpress
al 004CED .uictextbutton_longpress
al 004B90 .uicbutton_longpress
al 0049FB .uiglyphbutton_longpress
al 00494F .uibutton_longpress
al 00492B .uiwindow_longpress
al 00490B .uihexlabel_longpress
al 0048B9 .uidebugelement_longpress
al 004879 .uiroot_longpress
al 004787 .uielement_longpress
al 00327E .uieventptrs_longpress
al 00326B .uievent_longpress
al 006178 .uidivider_press
al 006139 .uigroup_press
al 005FBA .uitab_press
al 005D12 .uitextbox_press
al 005C10 .uiimage_press
al 005BCF .uiradiobutton_press
al 005BA6 .uicheckbox_press
al 0058EE .uifilebox_press
al 0054B6 .uilistbox_press
al 0053AD .uinineslice_press
al 005372 .uilabel_press
al 005305 .uislider_press
al 004EFF .uiscrolltrack_press
al 004D4D .uicnumericbutton_press
al 004CE9 .uictextbutton_press
al 004B8C .uicbutton_press
al 0049EF .uiglyphbutton_press
al 004943 .uibutton_press
al 00492A .uiwindow_press
al 00490A .uihexlabel_press
al 0048B8 .uidebugelement_press
al 004878 .uiroot_press
al 00477B .uielement_press
al 00323B .uieventptrs_press
al 003228 .uievent_press
al 006170 .uidivider_leave
al 006105 .uigroup_leave
al 005FB6 .uitab_leave
al 005CBF .uitextbox_leave
al 005C0C .uiimage_leave
al 005BCB .uiradiobutton_leave
al 005B7B .uicheckbox_leave
al 0058AC .uifilebox_leave
al 0054B4 .uilistbox_leave
al 0053A5 .uinineslice_leave
al 00536E .uilabel_leave
al 0052EC .uislider_leave
al 004EE4 .uiscrolltrack_leave
al 004D49 .uicnumericbutton_leave
al 004CC4 .uictextbutton_leave
al 004B0D .uicbutton_leave
al 0049C6 .uiglyphbutton_leave
al 004938 .uibutton_leave
al 004928 .uiwindow_leave
al 0048C7 .uihexlabel_leave
al 0048A3 .uidebugelement_leave
al 004873 .uiroot_leave
al 004779 .uielement_leave
al 0031F8 .uieventptrs_leave
al 0031E5 .uievent_leave
al 006178 .uidivider_enter
al 006101 .uigroup_enter
al 005FB5 .uitab_enter
al 005CBE .uitextbox_enter
al 005C0B .uiimage_enter
al 005BCA .uiradiobutton_enter
al 005B7A .uicheckbox_enter
al 0058A8 .uifilebox_enter
al 0054B3 .uilistbox_enter
al 0053A1 .uinineslice_enter
al 00536D .uilabel_enter
al 0052FD .uislider_enter
al 004EE2 .uiscrolltrack_enter
al 004D45 .uicnumericbutton_enter
al 004CC0 .uictextbutton_enter
al 004B09 .uicbutton_enter
al 0049C2 .uiglyphbutton_enter
al 004937 .uibutton_enter
al 004927 .uiwindow_enter
al 0048C6 .uihexlabel_enter
al 004897 .uidebugelement_enter
al 00486F .uiroot_enter
al 004762 .uielement_enter
al 0031B5 .uieventptrs_enter
al 0031A2 .uievent_enter
al 006178 .uidivider_focus
al 0060FD .uigroup_focus
al 005FB4 .uitab_focus
al 005CBD .uitextbox_focus
al 005C0A .uiimage_focus
al 005BC9 .uiradiobutton_focus
al 005B79 .uicheckbox_focus
al 0058A4 .uifilebox_focus
al 0054B2 .uilistbox_focus
al 00539D .uinineslice_focus
al 00536C .uilabel_focus
al 0052FD .uislider_focus
al 004EE1 .uiscrolltrack_focus
al 004D44 .uicnumericbutton_focus
al 004CBF .uictextbutton_focus
al 004B08 .uicbutton_focus
al 0049BE .uiglyphbutton_focus
al 004936 .uibutton_focus
al 004923 .uiwindow_focus
al 0048C5 .uihexlabel_focus
al 004893 .uidebugelement_focus
al 00486B .uiroot_focus
al 004761 .uielement_focus
al 003172 .uieventptrs_focus
al 00315F .uievent_focus
al 006178 .uidivider_hide
al 0060FC .uigroup_hide
al 005FB3 .uitab_hide
al 005CBC .uitextbox_hide
al 005C09 .uiimage_hide
al 005BC8 .uiradiobutton_hide
al 005B78 .uicheckbox_hide
al 0058A3 .uifilebox_hide
al 0054B1 .uilistbox_hide
al 00539C .uinineslice_hide
al 00536B .uilabel_hide
al 0052FD .uislider_hide
al 004EE0 .uiscrolltrack_hide
al 004D43 .uicnumericbutton_hide
al 004CBE .uictextbutton_hide
al 004B07 .uicbutton_hide
al 0049BD .uiglyphbutton_hide
al 004935 .uibutton_hide
al 00491F .uiwindow_hide
al 0048C4 .uihexlabel_hide
al 004892 .uidebugelement_hide
al 00486A .uiroot_hide
al 004725 .uielement_hide
al 00312F .uieventptrs_hide
al 00311C .uievent_hide
al 006179 .uidivider_draw
al 006109 .uigroup_draw
al 005FBD .uitab_draw
al 005EF0 .uitextbox_draw
al 005C14 .uiimage_draw
al 005BD2 .uiradiobutton_draw
al 005B82 .uicheckbox_draw
al 0058E7 .uifilebox_draw
al 0054E6 .uilistbox_draw
al 0053A9 .uinineslice_draw
al 005376 .uilabel_draw
al 0052FE .uislider_draw
al 004EF8 .uiscrolltrack_draw
al 004E1F .uicnumericbutton_draw
al 004CF2 .uictextbutton_draw
al 004B17 .uicbutton_draw
al 0049CA .uiglyphbutton_draw
al 00493F .uibutton_draw
al 004929 .uiwindow_draw
al 0048CB .uihexlabel_draw
al 0048AF .uidebugelement_draw
al 004877 .uiroot_draw
al 00477A .uielement_draw
al 0030EC .uieventptrs_draw
al 0030D9 .uievent_draw
al 00616C .uidivider_layout
al 0060EB .uigroup_layout
al 005FAF .uitab_layout
al 005CB8 .uitextbox_layout
al 005C05 .uiimage_layout
al 005BC4 .uiradiobutton_layout
al 005B74 .uicheckbox_layout
al 00589C .uifilebox_layout
al 0054AD .uilistbox_layout
al 005398 .uinineslice_layout
al 005367 .uilabel_layout
al 0052E8 .uislider_layout
al 004EDC .uiscrolltrack_layout
al 004D32 .uicnumericbutton_layout
al 004CAD .uictextbutton_layout
al 004AF6 .uicbutton_layout
al 0049B9 .uiglyphbutton_layout
al 004931 .uibutton_layout
al 00490E .uiwindow_layout
al 0048C0 .uihexlabel_layout
al 00488E .uidebugelement_layout
al 004859 .uiroot_layout
al 0046D4 .uielement_layout
al 0030A9 .uieventptrs_layout
al 003096 .uievent_layout
al 003076 .ui_element_indiceshi
al 003056 .ui_element_indiceslo
al 003052 .q160
al 003051 .uicounter
al 002EF2 .audiodma_volume
al 002FE5 .audiodma_freqh
al 002F79 .audiodma_freqm
al 002F0D .audiodma_freql
al 002ED6 .audiodma_sampleend2
al 002ED1 .audiodma_sampleend1
al 002ECC .audiodma_samplestart3
al 002EC7 .audiodma_samplestart2
al 002EC2 .audiodma_samplestart1
al 002EBA .audiodma_playsample
al 002EB9 .audiodma_channel
al 002EA8 .keyboard_endchecks
al 002E6A .keyboard_somethingpressed
al 002E8F .keyboard_nothingpressed
al 002EA9 .keyboard_set_keypressed
al 002DF7 .keyboard_testkeysloop
al 002DD7 .keyboard_testmatrixloop
al 002DD5 .keyboard_update
al 002DC9 .keyboard_asciiisnumeric
al 002DBD .keyboard_asciiisalpha
al 002DA7 .keyboard_asciiishex
al 002D57 .keyboard_toascii
al 002D07 .keyboard_keytypes
al 002CFE .keyboard_columnkeys
al 002CFD .keyboard_keypressedtimer
al 002CFC .keyboard_releasedeventarg
al 002CFB .keyboard_pressedeventarg
al 002CFA .keyboard_shouldsendreleaseevent
al 002CF9 .keyboard_shouldsendpressevent
al 002CF8 .keyboard_prevpressed
al 002CF7 .keyboard_pressed
al 002CEA .sdc_d81attach0_error
al 002CD2 .sdc_d81attach0
al 002CD1 .sdc_cwd
al 002CB7 .sdc_openfile
al 002C9D .sdc_chdir
al 002C76 .sdc_processdirentryptr
al 002C7D .sdcod2
al 002C6C .sdcod1
al 002C8A .sdc_opendir_error
al 002C59 .sdc_opendir
al 002C56 .mcd_zero
al 002C3D .mcd_negative
al 002C17 .mcynegative
al 002BF2 .mcxnegative
al 002B99 .mouse_event_doubleclicked
al 002B92 .mouse_event_startreleasedtimer
al 002BD4 .mouse_check_end
al 002BA0 .mouse_event_pressed
al 002BFB .mouse_constrain_y
al 002BDA .mouse_constrain_x
al 002C20 .mouse_count_delta
al 002AA1 .mouse_update
al 002A9F .mouse_longpressedtimer
al 002A9E .mouse_pressedtimer
al 002A9D .mouse_doubleclickthreshold
al 002A9C .mouse_released_timer
al 002A9B .mouse_doubleclicked
al 002A9A .mouse_released
al 002A99 .mouse_longpressed
al 002A98 .mouse_held
al 002A97 .mouse_pressed
al 002A95 .mouse_ypos_pressed
al 002A93 .mouse_prevypos
al 002A91 .mouse_ypos
al 002A8F .mouse_ypos_plusborder
al 002A8D .mouse_xpos_pressed
al 002A8B .mouse_prevxpos
al 002A89 .mouse_xpos
al 002A87 .mouse_xpos_plusborder
al 002A86 .mouse_paddley
al 002A85 .mouse_paddlex
al 002A84 .mouse_d41a
al 002A83 .mouse_d419
al 002A82 .mouse_temp2
al 002A81 .mouse_temp1
al 002A61 .mouse_delta_adjust
al 002A51 .fl_sector_read_dmalist
al 002A2B .fl_data_read_dmalist
al 0029C0 .fl_2nd_half_partial_sector
al 0029CB .fl_2nd_half_full_sector
al 0029CB .fl_dma_read_bytes
al 00299F .fl_1st_half_partial_sector
al 0029AA .fl_1st_half_full_sector
al 002A32 .fl_read_page
al 00298C .fl_read_from_first_half
al 0029AD .fl_read_from_second_half
al 002A30 .fl_bytes_to_copy
al 002973 .fl_on_second_side
al 00294A .fl_logical_to_physical_sector
al 002943 .fl_not_end_of_file
al 002938 .fl_step_track
al 00292C .fl_not_prev_sector
al 0028F9 .fl_step_out
al 002902 .fl_step_in
al 00290B .fl_on_correct_track
al 0028E0 .fl_load_next_dir_sector
al 0028CA .fl_checked_both_halves
al 0028B6 .fl_end_of_name
al 00293D .fl_read_next_sector
al 002897 .fl_file_in_2nd_logical_sector
al 002881 .fl_found_file
al 0028AD .fl_filename_differs
al 002873 .fl_check_loop_inner
al 002871 .fl_filenamecheckloop
al 00286F .fl_check_logical_sector
al 002873 .fl_buffaddr
al 00285C .fl_stop_collect_dir_entries
al 002832 .fl_cde_checked_both_halves
al 0027F0 .fl_cde_loop
al 002A3C .fl_copy_sector_to_buffer
al 00289E .fl_got_file_track_and_sector
al 0027E2 .next_entry
al 0027C4 .fl_fde_loop
al 0027BC .fl_find_dir_entry
al 0027BB .fl_char1
al 0027BA .fl_char0
al 0027E9 .fl_cde_idx
al 00280A .fl_cde_buffaddr4
al 002802 .fl_cde_buffaddr3
al 0027FA .fl_cde_buffaddr2
al 0027F2 .fl_cde_buffaddr1
al 00276F .fl_read_dir_for_ui
al 0028E4 .fl_read_sector
al 00274E .fl_select_side0
al 002743 .fl_select_side1
al 00273D .fl_not_on_track_0
al 0027EA .fl_collect_dir_entries
al 002780 .fl_new_dir_request
al 0028EF .fl_reading_sector
al 00272D .fl_seek_track_0
al 00297D .fl_read_file_block
al 002862 .fl_directory_scan
al 002759 .fl_new_request
al 00272C .fl_idle
al 00271C .fl_jumptable
al 002717 .fl_job_ok
al 002712 .fl_not_in_error_state
al 00270C .fl_fdc_not_busy
al 002706 .todo
al 002600 .fastload_directory_entries
al 0023E0 .fl_prev_side
al 0023DF .fl_prev_sector
al 0023DE .fl_prev_track
al 0023DD .fl_file_next_sector
al 0023DC .fl_file_next_track
al 0023DB .fl_current_track
al 0023DA .fastload_request_stashed
al 002400 .fastload_sector_buffer
al 002385 .fl_waiting_done
al 002378 .fl_error
al 0023D9 .fastload_request
al 002700 .fastload_irq
al 0023D5 .fastload_address
al 002357 .fl_set_startaddress
al 0023D4 .fastload_filename_len
al 002352 .endofname
al 002343 .filenamecopyloop
al 0023C4 .fastload_filename
al 002348 .fl_fnptr
al 002331 .fl_set_filename
al 002308 .irq2
al 003F06 .ui_user_update
al 003EF6 .ui_update
al 0022DF .loop
al 0022E5 .irq1
al 003943 .ui_setup
al 003827 .ui_init
al 002AA0 .mouse_init
al 00232B .fl_exit
al 00236C .fl_waiting
al 002325 .fl_init
al 002386 .fastload_irq_handler
al 0037E5 .clearcolorramjob
al 002100 .entry_main
al 00200F .basicend
